In [25]:
import os
import pandas as pd
#import urllib.request

In [28]:
os.getcwd()
os.chdir("C:\\Users\\Dell\\Desktop\\PHYTHON\\data_sets")

In [29]:
os.getcwd()

'C:\\Users\\Dell\\Desktop\\PHYTHON\\data_sets'

In [10]:
#os.chdir("/home/faustina/Documents/python/data")
# download .csv containing monthly temperature in 2010 to 2013 for Boulder, CO
#urllib.request.urlretrieve(url = "https://ndownloader.figshare.com/files/12815417", 
                          # filename = "data/monthly-temp-2010-to-2013.csv")

In [30]:
#read the csv file

monthly_temp_2010_to_2013 = pd.read_csv("temp_monthly_2010_2013.csv",sep="," )

# sep is nothing but separation.in this data sets the elements are separated by ,(comma) datsy using ","
#it will change depend on  how the data sets separated the elements.


print(len(monthly_temp_2010_to_2013))
print(monthly_temp_2010_to_2013.columns)
monthly_temp_2010_to_2013.loc[20:25 , "Month" :"Year_Avg"]

48
Index(['Month', 'Year', 'Temp', 'Season', 'Year_Avg', 'Year_Avg_Label'], dtype='object')

        Month  Year  Temp  Season  Year_Avg
20  September  2011  63.4    Fall   51.6583
21    October  2011  52.9    Fall   51.6583
22   November  2011  42.3    Fall   51.6583
23   December  2011  32.2  Winter   51.6583
24    January  2012  38.9  Winter   54.6083
25   February  2012  32.3  Winter   54.6083

In [20]:
# import monthly temperature values for 2014 to 2017 as a pandas dataframe
monthly_temp_2014_to_2017 = pd.read_csv("C:\\Users\\Dell\\Desktop\\PHYTHON\\data_sets\\temp_monthly_2014_2017.csv")
print(monthly_temp_2014_to_2017.dtypes)
monthly_temp_2014_to_2017.head()

Month              object
Year                int64
Temp              float64
Season             object
Year_Avg          float64
Year_Avg_Label     object
dtype: object

      Month  Year  Temp  Season  Year_Avg Year_Avg_Label
0   January  2014  34.6  Winter   51.2917            avg
1  February  2014  32.0  Winter   51.2917            avg
2     March  2014  43.6  Spring   51.2917            avg
3     April  2014  49.8  Spring   51.2917            avg
4       May  2014  56.6  Spring   51.2917            avg

In [21]:
# print .head() for 2010 to 2013
monthly_temp_2010_to_2013.head()

      Month  Year  Temp  Season  Year_Avg Year_Avg_Label
0   January  2010  33.0  Winter    51.575            avg
1  February  2010  30.1  Winter    51.575            avg
2     March  2010  42.7  Spring    51.575            avg
3     April  2010  48.8  Spring    51.575            avg
4       May  2010  53.9  Spring    51.575            avg

In [22]:
# print .head() for 2014 to 2017
monthly_temp_2014_to_2017.head()

      Month  Year  Temp  Season  Year_Avg Year_Avg_Label
0   January  2014  34.6  Winter   51.2917            avg
1  February  2014  32.0  Winter   51.2917            avg
2     March  2014  43.6  Spring   51.2917            avg
3     April  2014  49.8  Spring   51.2917            avg
4       May  2014  56.6  Spring   51.2917            avg

In [8]:
# define function to convert value(s) from Fahrenheit to Celsius
def fah_to_cel(x):
    
    # convert values from Fahrenheit to Celsius using Celsius = ((Fahrenheit - 32) / 1.8)
    # can take single value, single value variable, or numpy array as input
    x = (x - 32) / 1.8
    
    # returns value(s) converted from Fahrenheit to Celsius
    return(x)

# BOOLEAN AND LOGICAL CONDITION

In [23]:
# # create new dataframe from filter on values in the `Month` column that are equal to `January`
jan_temp_2010_to_2013 = monthly_temp_2010_to_2013[monthly_temp_2010_to_2013.Month == "January"]

# print new dataframe
jan_temp_2010_to_2013 



new_value = monthly_temp_2010_to_2013[(monthly_temp_2010_to_2013.Season == "Winter")  & ( monthly_temp_2010_to_2013.Temp == 33 )]
new_value

      Month  Year  Temp  Season  Year_Avg Year_Avg_Label
0   January  2010  33.0  Winter   51.5750            avg
36  January  2013  33.0  Winter   51.6583            avg

In [24]:
# Or condition
new_value2 = monthly_temp_2010_to_2013[(monthly_temp_2010_to_2013.Season == "Winter")  | ( monthly_temp_2010_to_2013.Temp == 33 )]
new_value2

       Month  Year  Temp  Season  Year_Avg Year_Avg_Label
0    January  2010  33.0  Winter   51.5750            avg
1   February  2010  30.1  Winter   51.5750            avg
11  December  2010  37.2  Winter   51.5750            avg
12   January  2011  33.1  Winter   51.6583            avg
13  February  2011  32.0  Winter   51.6583            avg
23  December  2011  32.2  Winter   51.6583            avg
24   January  2012  38.9  Winter   54.6083           warm
25  February  2012  32.3  Winter   54.6083           warm
35  December  2012  33.7  Winter   54.6083           warm
36   January  2013  33.0  Winter   51.6583            avg
37  February  2013  32.1  Winter   51.6583            avg
47  December  2013  31.5  Winter   51.6583            avg

In [9]:
# count the length
len(monthly_temp_2014_to_2017)

48

In [12]:
len(monthly_temp_2014_to_2017.columns)

6

In [10]:
# create new dataframe from filter on values in the `Temp` column greater than 20 degrees Celsius
gt60_temp_2010_to_2013 = monthly_temp_2010_to_2013[monthly_temp_2010_to_2013.Temp > 20]

# print new dataframe
gt60_temp_2010_to_2013

        Month  Year  Temp  Season  Year_Avg Year_Avg_Label
0     January  2010  33.0  Winter   51.5750            avg
1    February  2010  30.1  Winter   51.5750            avg
2       March  2010  42.7  Spring   51.5750            avg
3       April  2010  48.8  Spring   51.5750            avg
4         May  2010  53.9  Spring   51.5750            avg
5        June  2010  66.9  Summer   51.5750            avg
6        July  2010  72.5  Summer   51.5750            avg
7      August  2010  72.4  Summer   51.5750            avg
8   September  2010  66.6    Fall   51.5750            avg
9     October  2010  55.0    Fall   51.5750            avg
10   November  2010  39.8    Fall   51.5750            avg
11   December  2010  37.2  Winter   51.5750            avg
12    January  2011  33.1  Winter   51.6583            avg
13   February  2011  32.0  Winter   51.6583            avg
14      March  2011  45.2  Spring   51.6583            avg
15      April  2011  48.9  Spring   51.6583            avg
16        May  2011  53.7  Spring   51.6583            avg
17       June  2011  67.6  Summer   51.6583            avg
18       July  2011  73.5  Summer   51.6583            avg
19     August  2011  75.1  Summer   51.6583            avg
20  September  2011  63.4    Fall   51.6583            avg
21    October  2011  52.9    Fall   51.6583            avg
22   November  2011  42.3    Fall   51.6583            avg
23   December  2011  32.2  Winter   51.6583            avg
24    January  2012  38.9  Winter   54.6083           warm
25   February  2012  32.3  Winter   54.6083           warm
26      March  2012  50.8  Spring   54.6083           warm
27      April  2012  54.3  Spring   54.6083           warm
28        May  2012  60.2  Spring   54.6083           warm
29       June  2012  74.2  Summer   54.6083           warm
30       July  2012  74.8  Summer   54.6083           warm
31     August  2012  73.2  Summer   54.6083           warm
32  September  2012  66.0    Fall   54.6083           warm
33    October  2012  50.8    Fall   54.6083           warm
34   November  2012  46.1    Fall   54.6083           warm
35   December  2012  33.7  Winter   54.6083           warm
36    January  2013  33.0  Winter   51.6583            avg
37   February  2013  32.1  Winter   51.6583            avg
38      March  2013  40.5  Spring   51.6583            avg
39      April  2013  43.8  Spring   51.6583            avg
40        May  2013  57.7  Spring   51.6583            avg
41       June  2013  69.9  Summer   51.6583            avg
42       July  2013  72.2  Summer   51.6583            avg
43     August  2013  72.2  Summer   51.6583            avg
44  September  2013  65.1    Fall   51.6583            avg
45    October  2013  47.8    Fall   51.6583            avg
46   November  2013  43.2    Fall   51.6583            avg
47   December  2013  31.5  Winter   51.6583            avg

# GROUPBY

In [36]:
# create new dataframe from the .describe() output of `Temp` based on the groupby on `Month` column
month_temp_2014_2017_summary = monthly_temp_2014_to_2017.groupby(["Year","Month"])["Temp"].sum()
# print new dataframe
month_temp_2014_2017_summary

Year  Month
2014  April        49.8
      August       69.2
      December     33.9
      February     32.0
      January      34.6
      July         72.2
      June         66.2
      March        43.6
      May          56.6
      November     38.3
      October      55.3
      September    63.8
2015  April        50.1
      August       70.5
      December     33.1
      February     36.6
      January      36.5
      July         70.3
      June         68.3
      March        46.1
      May          52.4
      November     40.8
      October      56.2
      September    69.4
2016  April        49.0
      August       70.4
      December     32.0
      February     40.9
      January      34.1
      July         74.0
      June         70.5
      March        43.0
      May          54.1
      November     47.5
      October      58.8
      September    64.9
2017  April        48.9
      August       69.0
      December     36.4
      February     42.3
      January      32.2
      July         73.9
      June         68.7
      March        50.3
      May          55.7
      November     47.5
      October      51.5
      September    63.5
Name: Temp, dtype: float64

In [40]:
yearly_temp2014_2017 = monthly_temp_2014_to_2017.groupby(["Year"])["Temp"].mean()
yearly_temp2014_2017

Year
2014    51.291667
2015    52.525000
2016    53.266667
2017    53.325000
Name: Temp, dtype: float64

In [34]:
# create new dataframe from groupby calculation of .median() on `Temp`
month_temp_2014_2017_median = monthly_temp_2014_to_2017.groupby(["Month"])["Temp","Year_Avg"].mean()

# print new dataframe
print(month_temp_2014_2017_median)
type(month_temp_2014_2017_median)

             Temp  Year_Avg
Month
April      49.450   52.6021
August     69.775   52.6021
December   33.850   52.6021
February   37.950   52.6021
January    34.350   52.6021
July       72.600   52.6021
June       68.425   52.6021
March      45.750   52.6021
May        54.700   52.6021
November   43.525   52.6021
October    55.450   52.6021
September  65.400   52.6021

pandas.core.frame.DataFrame