# Pandas Quick overview
Pandas is built over Numpy
DataFrame is pretty much like spread sheet

In [2]:
#import the packages
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

## Python | Pandas Series

### Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively called index.
### Pandas Series is nothing but a column in an excel sheet.

# Selecting and retrieving Data

In [3]:
s_data = Series([2,3,4.2,'5'],index=['row_1','row_2','row_3','row_4'])# index name should be in str
print(s_data)
print(s_data[2]) # selecting in Index
print(s_data['row_4']) # selecting by label

row_1      2
row_2      3
row_3    4.2
row_4      5
dtype: object
4.2
5

In [4]:
s_data2 = Series([3,9,'excel'])
s_data2.index = ['zero',"Becloud",'azure']
s_data2[2] = 5
s_data2

zero       3
Becloud    9
azure      5
dtype: object

In [5]:
series_data = Series([4,7,10,'BeCloud',4.2])
print(series_data[1])

7

In [6]:

series_data2 = Series([34,23,20])
print(series_data2)

0    34
1    23
2    20
dtype: int64

In [7]:
#row label assignment with index
series_data2.index = ['row_1','row_2','becloud']
series_data2

row_1      34
row_2      23
becloud    20
dtype: int64

In [9]:
#retrieving value with label name
series_data2['row_2']
series_data2[1] = 55
series_data2['becloud'] = "amazon"
series_data2

row_1          34
row_2          55
becloud    amazon
dtype: object

In [8]:
#label assignment during initiation
series1 = Series([2,3,5,6],index=['row_1', 'row_2','row_3','row_4'])
series1

row_1    2
row_2    3
row_3    5
row_4    6
dtype: int64

In [9]:
#retrieving multiple values with label as reference
series2= Series(np.arange(8), index=['row_1', 'row_2','row_3', 'row_4','row_5', 'row_6','row_7', 'row_8'])
print(series2[['row_4','row_2']])
print(series2[: 'row_5'])
print(series2[4])
print(series2.size)
print(series2)

row_4    3
row_2    1
dtype: int32
row_1    0
row_2    1
row_3    2
row_4    3
row_5    4
dtype: int32
4
8
row_1    0
row_2    1
row_3    2
row_4    3
row_5    4
row_6    5
row_7    6
row_8    7
dtype: int32

In [10]:
#retrieve records by label with slicing operator colon (:)
series2['row_2':'row_5']

row_2    1
row_3    2
row_4    3
row_5    4
dtype: int32

In [11]:
#Retrieving with index through slicing
series2[1:4]

row_2    1
row_3    2
row_4    3
dtype: int32

#   DATAFRAME

In [12]:
#DataFrame object, Combining muliple Series as columns
data1 = DataFrame([[2,3,4,5],[8,2,4,2],[12,23,9,3]])
#print(data1)
#Assigning labels to columns
data1.columns = ['col_1','col_2','col_3','col_4']
#Assigning labels to rows
data1.index = ['row_1','row_2','row_3']
print(data1)

       col_1  col_2  col_3  col_4
row_1      2      3      4      5
row_2      8      2      4      2
row_3     12     23      9      3

In [13]:
#using loc
print(data1.loc['row_2','col_2':])
print(data1.loc[['row_2','row_3'],['col_2','col_3','col_4']])
arr6 = data1.loc[['row_2','row_3'],['col_2','col_3','col_4']]
print(type(arr6))

col_2    2
col_3    4
col_4    2
Name: row_2, dtype: int64
       col_2  col_3  col_4
row_2      2      4      2
row_3     23      9      3
<class 'pandas.core.frame.DataFrame'>

In [14]:
k = np.arange(30)
l = k.copy()

l.reshape(6,5)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [15]:
np.random.rand(36).reshape(6,6)*100

array([[ 6.22850062, 43.76054749, 44.4501023 , 94.22685799, 42.70989224,
        60.32494605],
       [40.57362371, 48.28431085, 64.26026749, 32.09798741, 59.32255257,
        63.370716  ],
       [27.22012654, 78.57412324, 84.1380986 , 14.65663804, 12.64983563,
        98.44573396],
       [40.24581458, 76.47727633, 95.57667325, 91.46724772, 76.49766689,
        10.58096062],
       [71.0648631 , 96.07582729, 88.07077067, 79.60112274, 39.0866444 ,
        55.62853348],
       [61.19812244, 11.95139744, 76.19694488, 77.40869632, 16.71736912,
        33.45537014]])

In [16]:
#DataFrame from random numbers generated through numpy
df1 = DataFrame(np.round(np.random.rand(36).reshape(6,6)*100))
df1
df1.columns = ['ajay',"avinash","bala","chander","mohan",'area51']
df1.index = ['r1','r2','r3','r4','r5','r6']
df1

    ajay  avinash   bala  chander  mohan  area51
r1  77.0     62.0   76.0     35.0   84.0    37.0
r2  57.0     73.0   16.0     21.0   98.0    64.0
r3  17.0     35.0  100.0     79.0   83.0    51.0
r4  51.0     87.0    9.0     28.0   24.0    39.0
r5  95.0     84.0   74.0     87.0    6.0    16.0
r6  51.0     52.0   32.0     49.0    8.0     2.0

In [17]:
#Importing Data to DataFrame from CSV, comma separated value
cars = pd.read_csv("C:\\Users\\Dell\\Desktop\\PHYTHON\\data_sets\\mtcars.csv")
cars.columns = ['wintage_cars','miles/gallon','cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']

print(cars.head())  # head function displays first 5 rows

        wintage_cars  miles/gallon  cyl   disp   hp  drat     wt   qsec  vs  \
0          Mazda RX4          21.0    6  160.0  110  3.90  2.620  16.46   0
1      Mazda RX4 Wag          21.0    6  160.0  110  3.90  2.875  17.02   0
2         Datsun 710          22.8    4  108.0   93  3.85  2.320  18.61   1
3     Hornet 4 Drive          21.4    6  258.0  110  3.08  3.215  19.44   1
4  Hornet Sportabout          18.7    8  360.0  175  3.15  3.440  17.02   0

   am  gear  carb
0   1     4     4
1   1     4     4
2   1     4     1
3   0     3     1
4   0     3     2

In [22]:
#reassigning column namesm
cars.columns = ['car_model','mpg','cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']

print(cars.head())
#display the top 4
print(cars.tail())

           car_model   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  \
0          Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
1      Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
2         Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
3     Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
4  Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3

   carb
0     4
1     4
2     1
3     1
4     2
         car_model   mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  \
27    Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.9   1   1     5
28  Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5
29    Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.5   0   1     5
30   Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.6   0   1     5
31      Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.6   1   1     4

    carb
27     2
28     4
29     6
30     8
31     2

In [17]:
hp_info = cars.hp
hp_info

0     110
1     110
2      93
3     110
4     175
5     105
6     245
7      62
8      95
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: hp, dtype: int64

In [18]:
cars.disp.head()
cars.carb.value_counts()
cars.am.value_counts()

0    19
1    13
Name: am, dtype: int64

In [19]:
#Statistical data analysis with pandas.DataFrame.describe()
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

# Data Slicing

In [29]:
#retrieving data from DataFrame with index using iloc function
cyl = cars.iloc[6 : 20,2:5]
print(type(cyl))
print(cyl)
print(cyl.count())

<class 'pandas.core.frame.DataFrame'>
    cyl   disp   hp
6     8  360.0  245
7     4  146.7   62
8     4  140.8   95
9     6  167.6  123
10    6  167.6  123
11    8  275.8  180
12    8  275.8  180
13    8  275.8  180
14    8  472.0  205
15    8  460.0  215
16    8  440.0  230
17    4   78.7   66
18    4   75.7   52
19    4   71.1   65
cyl     14
disp    14
hp      14
dtype: int64

In [30]:
# slicing of Series data with labels
s_data = Series([2,3,4.2,'5',6,9],index=['row 1','row 2','row 3','row 4','row 5','row 6'])
s_data['row 2':'row 5']

row 2      3
row 3    4.2
row 4      5
row 5      6
dtype: object

In [31]:
#observe that start value is excluded unlike label indexer
s_data[2:4]

row 3    4.2
row 4      5
dtype: object

In [ ]:
# retrieving data from cars DataFrame

In [32]:
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [37]:
#slicing row and columns of dataframe with loc
cars.loc[2:6,'mpg':'hp']

    mpg  cyl   disp   hp
2  22.8    4  108.0   93
3  21.4    6  258.0  110
4  18.7    8  360.0  175
5  18.1    6  225.0  105
6  14.3    8  360.0  245

In [38]:
#Retrieving multiple columns with list
cars.loc[2:10,['cyl','drat','wt']]

    cyl  drat     wt
2     4  3.85  2.320
3     6  3.08  3.215
4     8  3.15  3.440
5     6  2.76  3.460
6     8  3.21  3.570
7     4  3.69  3.190
8     4  3.92  3.150
9     6  3.92  3.440
10    6  3.92  3.440

In [39]:
#leaving empty before slicing operator colon, assumes starting index
cars.loc[2:6,:"wt"]

           car_model   mpg  cyl   disp   hp  drat     wt
2         Datsun 710  22.8    4  108.0   93  3.85  2.320
3     Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215
4  Hornet Sportabout  18.7    8  360.0  175  3.15  3.440
5            Valiant  18.1    6  225.0  105  2.76  3.460
6         Duster 360  14.3    8  360.0  245  3.21  3.570

In [40]:
#leaving empty after slicing operator colon, assumes end index
cars.loc[2:6,:"carb"]

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4

# Filtering with Scalars

In [41]:
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [42]:
#Using logical and comparision operators to retrieve required data from DataFrame
auto_cars = cars[(cars.am == 1) & (cars.hp<100) ]
print(type(auto_cars))
print(auto_cars)

<class 'pandas.core.frame.DataFrame'>
         car_model   mpg  cyl   disp  hp  drat     wt   qsec  vs  am  gear  \
2       Datsun 710  22.8    4  108.0  93  3.85  2.320  18.61   1   1     4
17        Fiat 128  32.4    4   78.7  66  4.08  2.200  19.47   1   1     4
18     Honda Civic  30.4    4   75.7  52  4.93  1.615  18.52   1   1     4
19  Toyota Corolla  33.9    4   71.1  65  4.22  1.835  19.90   1   1     4
25       Fiat X1-9  27.3    4   79.0  66  4.08  1.935  18.90   1   1     4
26   Porsche 914-2  26.0    4  120.3  91  4.43  2.140  16.70   0   1     5

    carb
2      1
17     1
18     2
19     1
25     1
26     2

# boolean and logic expression in pandas

In [25]:
#Another example
cars[(cars.hp >110) & (cars.am == 1)]

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8

# Treating missing values in python

In [52]:
#real world data is normaly comes with some missing data. treating them is import part of data preparation
#missing value is represented by NAN. Using numpy.nan to create missing values in cars DataFrame
cars_original = cars.copy()
cars.loc[5,'hp'] = np.nan
cars.loc[3,'hp'] = np.nan
cars.loc[6,'hp'] = np.nan
cars.loc[5,'mpg'] = np.nan
cars.loc[2,'mpg'] = np.nan
cars_null = cars.copy()
cars.head(10)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,NaN,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,NaN,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,NaN,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4

### Filling missing value with fillna() function

In [53]:
# filling missing value with constant. 
# This is not recommended normally as it doesn't approximate nearest value of missing value, resulting poor analysis
cars2 = cars.fillna(100)
print(cars2)

              car_model    mpg  cyl   disp     hp  drat     wt   qsec  vs  am  \
0             Mazda RX4   21.0    6  160.0  110.0  3.90  2.620  16.46   0   1
1         Mazda RX4 Wag   21.0    6  160.0  110.0  3.90  2.875  17.02   0   1
2            Datsun 710  100.0    4  108.0   93.0  3.85  2.320  18.61   1   1
3        Hornet 4 Drive   21.4    6  258.0  100.0  3.08  3.215  19.44   1   0
4     Hornet Sportabout   18.7    8  360.0  175.0  3.15  3.440  17.02   0   0
5               Valiant  100.0    6  225.0  100.0  2.76  3.460  20.22   1   0
6            Duster 360   14.3    8  360.0  100.0  3.21  3.570  15.84   0   0
7             Merc 240D   24.4    4  146.7   62.0  3.69  3.190  20.00   1   0
8              Merc 230   22.8    4  140.8   95.0  3.92  3.150  22.90   1   0
9              Merc 280   19.2    6  167.6  123.0  3.92  3.440  18.30   1   0
10            Merc 280C   17.8    6  167.6  123.0  3.92  3.440  18.90   1   0
11           Merc 450SE   16.4    8  275.8  180.0  3.07  4.070  17.40   0   0
12           Merc 450SL   17.3    8  275.8  180.0  3.07  3.730  17.60   0   0
13          Merc 450SLC   15.2    8  275.8  180.0  3.07  3.780  18.00   0   0
14   Cadillac Fleetwood   10.4    8  472.0  205.0  2.93  5.250  17.98   0   0
15  Lincoln Continental   10.4    8  460.0  215.0  3.00  5.424  17.82   0   0
16    Chrysler Imperial   14.7    8  440.0  230.0  3.23  5.345  17.42   0   0
17             Fiat 128   32.4    4   78.7   66.0  4.08  2.200  19.47   1   1
18          Honda Civic   30.4    4   75.7   52.0  4.93  1.615  18.52   1   1
19       Toyota Corolla   33.9    4   71.1   65.0  4.22  1.835  19.90   1   1
20        Toyota Corona   21.5    4  120.1   97.0  3.70  2.465  20.01   1   0
21     Dodge Challenger   15.5    8  318.0  150.0  2.76  3.520  16.87   0   0
22          AMC Javelin   15.2    8  304.0  150.0  3.15  3.435  17.30   0   0
23           Camaro Z28   13.3    8  350.0  245.0  3.73  3.840  15.41   0   0
24     Pontiac Firebird   19.2    8  400.0  175.0  3.08  3.845  17.05   0   0
25            Fiat X1-9   27.3    4   79.0   66.0  4.08  1.935  18.90   1   1
26        Porsche 914-2   26.0    4  120.3   91.0  4.43  2.140  16.70   0   1
27         Lotus Europa   30.4    4   95.1  113.0  3.77  1.513  16.90   1   1
28       Ford Pantera L   15.8    8  351.0  264.0  4.22  3.170  14.50   0   1
29         Ferrari Dino   19.7    6  145.0  175.0  3.62  2.770  15.50   0   1
30        Maserati Bora   15.0    8  301.0  335.0  3.54  3.570  14.60   0   1
31           Volvo 142E   21.4    4  121.0  109.0  4.11  2.780  18.60   1   1

    gear  carb
0      4     4
1      4     4
2      4     1
3      3     1
4      3     2
5      3     1
6      3     4
7      4     2
8      4     2
9      4     4
10     4     4
11     3     3
12     3     3
13     3     3
14     3     4
15     3     4
16     3     4
17     4     1
18     4     2
19     4     1
20     3     1
21     3     2
22     3     2
23     3     4
24     3     2
25     4     1
26     5     2
27     5     2
28     5     4
29     5     6
30     5     8
31     4     2

In [33]:
#Treating missing value with forward filling. filling with value above the misssing value
cars.fillna(method='ffill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,21.0,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,93.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.7,6,225.0,175.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,175.0,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [34]:
#Treating missing value with back filling. filling with value below the misssing value
cars.fillna(method='bfill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,21.4,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,175.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,14.3,6,225.0,62.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,62.0,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [58]:
#Treating missing value with mean value.
k = cars.median()
print(k)
print(cars.fillna(k)) # normally leads better results

miles/gallon     19.200
cyl               6.000
disp            196.300
hp              123.000
drat              3.695
wt                3.325
qsec             17.710
vs                0.000
am                0.000
gear              4.000
carb              2.000
dtype: float64
           wintage_cars  miles/gallon  cyl   disp   hp  drat     wt   qsec  \
0             Mazda RX4          21.0    6  160.0  110  3.90  2.620  16.46
1         Mazda RX4 Wag          21.0    6  160.0  110  3.90  2.875  17.02
2            Datsun 710          22.8    4  108.0   93  3.85  2.320  18.61
3        Hornet 4 Drive          21.4    6  258.0  110  3.08  3.215  19.44
4     Hornet Sportabout          18.7    8  360.0  175  3.15  3.440  17.02
5               Valiant          18.1    6  225.0  105  2.76  3.460  20.22
6            Duster 360          14.3    8  360.0  245  3.21  3.570  15.84
7             Merc 240D          24.4    4  146.7   62  3.69  3.190  20.00
8              Merc 230          22.8    4  140.8   95  3.92  3.150  22.90
9              Merc 280          19.2    6  167.6  123  3.92  3.440  18.30
10            Merc 280C          17.8    6  167.6  123  3.92  3.440  18.90
11           Merc 450SE          16.4    8  275.8  180  3.07  4.070  17.40
12           Merc 450SL          17.3    8  275.8  180  3.07  3.730  17.60
13          Merc 450SLC          15.2    8  275.8  180  3.07  3.780  18.00
14   Cadillac Fleetwood          10.4    8  472.0  205  2.93  5.250  17.98
15  Lincoln Continental          10.4    8  460.0  215  3.00  5.424  17.82
16    Chrysler Imperial          14.7    8  440.0  230  3.23  5.345  17.42
17             Fiat 128          32.4    4   78.7   66  4.08  2.200  19.47
18          Honda Civic          30.4    4   75.7   52  4.93  1.615  18.52
19       Toyota Corolla          33.9    4   71.1   65  4.22  1.835  19.90
20        Toyota Corona          21.5    4  120.1   97  3.70  2.465  20.01
21     Dodge Challenger          15.5    8  318.0  150  2.76  3.520  16.87
22          AMC Javelin          15.2    8  304.0  150  3.15  3.435  17.30
23           Camaro Z28          13.3    8  350.0  245  3.73  3.840  15.41
24     Pontiac Firebird          19.2    8  400.0  175  3.08  3.845  17.05
25            Fiat X1-9          27.3    4   79.0   66  4.08  1.935  18.90
26        Porsche 914-2          26.0    4  120.3   91  4.43  2.140  16.70
27         Lotus Europa          30.4    4   95.1  113  3.77  1.513  16.90
28       Ford Pantera L          15.8    8  351.0  264  4.22  3.170  14.50
29         Ferrari Dino          19.7    6  145.0  175  3.62  2.770  15.50
30        Maserati Bora          15.0    8  301.0  335  3.54  3.570  14.60
31           Volvo 142E          21.4    4  121.0  109  4.11  2.780  18.60

    vs  am  gear  carb
0    0   1     4     4
1    0   1     4     4
2    1   1     4     1
3    1   0     3     1
4    0   0     3     2
5    1   0     3     1
6    0   0     3     4
7    1   0     4     2
8    1   0     4     2
9    1   0     4     4
10   1   0     4     4
11   0   0     3     3
12   0   0     3     3
13   0   0     3     3
14   0   0     3     4
15   0   0     3     4
16   0   0     3     4
17   1   1     4     1
18   1   1     4     2
19   1   1     4     1
20   1   0     3     1
21   0   0     3     2
22   0   0     3     2
23   0   0     3     4
24   0   0     3     2
25   1   1     4     1
26   0   1     5     2
27   1   1     5     2
28   0   1     5     4
29   0   1     5     6
30   0   1     5     8
31   1   1     4     2

In [56]:
cars.isnull().sum()
#to find out how many NaN values in each column

car_model    0
mpg          2
cyl          0
disp         0
hp           3
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

### Removing rows with missing values with Dropna()

In [113]:
cars.dropna()
#if we appy dropna, it will remove the entire row details if any NaN value in the column is  there.

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [18]:
#print(cars_null.
import pandas as pd
import numpy as np
CDataset = pd.read_csv('C:\\Users\\ashish\\Desktop\\Python\\python\\data_sets\\mtcars.csv')
#make sure if the details are stored in the same address which is assigned above

#print(CDataset)
#CDataset.loc[5,'radius_mean'] = np.nan
CDataset.loc[3,'radius_mean'] = 20
#CDataset.loc[6,'radius_mean'] = np.nan
print(CDataset.head())
#print(cars5)
# this drops missing row and replaces result to actual dataframe

           car_model   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  \
0          Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
1      Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
2         Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
3     Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
4  Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3

   carb  radius_mean
0     4          NaN
1     4          NaN
2     1          NaN
3     1         20.0
4     2          NaN

In [66]:
CDataset.columns

Index(['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb', 'radius_mean'],
      dtype='object')

In [112]:
CDataset.isnull().sum()

car_model       0
mpg             0
cyl             0
disp            0
hp              0
drat            0
wt              0
qsec            0
vs              0
am              0
gear            0
carb            0
radius_mean    32
dtype: int64

In [117]:
cars.dropna(how="all") #Only drops row when all columns of that row is empty
#cars.dropna(inplace=True)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

## Removing Duplicates

In [19]:
# Creating DataFrame using constructor
data = DataFrame({'col 1' : [1,2,"mathew",3,3,3,4,4],
                    'col 2' : ['a','b','mathew','c','c','c','d','c'],
                    'col 3' : ['A','B','mathew','C','C','C','D','C']})
data

    col 1   col 2   col 3
0       1       a       A
1       2       b       B
2  mathew  mathew  mathew
3       3       c       C
4       3       c       C
5       3       c       C
6       4       d       D
7       4       c       C

In [20]:
data5=  data.drop_duplicates() #drops rows with same values in all columns
print(data5)

    col 1   col 2   col 3
0       1       a       A
1       2       b       B
2  mathew  mathew  mathew
3       3       c       C
6       4       d       D
7       4       c       C

In [21]:
data.drop_duplicates('col 3') #drops rows with same values in specified column, col 3 here.

    col 1   col 2   col 3
0       1       a       A
1       2       b       B
2  mathew  mathew  mathew
3       3       c       C
6       4       d       D

In [74]:
#Use drop_duplicates()
data.transpose()

       0  1       2  3  4  5  6  7
col 1  1  2  mathew  3  3  3  4  4
col 2  a  b  mathew  c  c  c  d  c
col 3  A  B  mathew  C  C  C  D  D

## Sorting Data in DataFrame

In [64]:
#use sort_values to sort dataframe
cars.sort_values('hp')
CDataset.columns
CDataset.sort_values('radius_mean')

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
101,862722,B,6.981,13.43,43.79,143.5,0.11700,0.07568,0.000000,0.000000,...,19.54,50.41,185.2,0.15840,0.12020,0.00000,0.00000,0.2932,0.09382,NaN
539,921362,B,7.691,25.44,48.34,170.4,0.08668,0.11990,0.092520,0.013640,...,31.89,54.49,223.6,0.15960,0.30640,0.33930,0.05000,0.2790,0.10660,NaN
538,921092,B,7.729,25.49,47.98,178.8,0.08098,0.04878,0.000000,0.000000,...,30.92,57.17,248.0,0.12560,0.08340,0.00000,0.00000,0.3058,0.09938,NaN
568,92751,B,7.760,24.54,47.92,181.0,0.05263,0.04362,0.000000,0.000000,...,30.37,59.16,268.6,0.08996,0.06444,0.00000,0.00000,0.2871,0.07039,NaN
46,85713702,B,8.196,16.84,51.71,201.9,0.08600,0.05943,0.015880,0.005917,...,21.96,57.26,242.2,0.12970,0.13570,0.06880,0.02564,0.3105,0.07409,NaN
151,871001502,B,8.219,20.70,53.27,203.9,0.09405,0.13050,0.132100,0.021680,...,29.72,58.08,249.8,0.16300,0.43100,0.53810,0.07879,0.3322,0.14860,NaN
525,91805,B,8.571,13.10,54.53,221.3,0.10360,0.07632,0.025650,0.015100,...,18.45,63.30,275.6,0.16410,0.22350,0.17540,0.08512,0.2983,0.10490,NaN
314,894047,B,8.597,18.60,54.09,221.2,0.10740,0.05847,0.000000,0.000000,...,22.44,56.65,240.1,0.13470,0.07767,0.00000,0.00000,0.3142,0.08116,NaN
61,858981,B,8.598,20.98,54.66,221.8,0.12430,0.08963,0.030000,0.009259,...,27.04,62.06,273.9,0.16390,0.16980,0.09001,0.02778,0.2972,0.07712,NaN
59,858477,B,8.618,11.79,54.34,224.5,0.09752,0.05272,0.020610,0.007799,...,15.40,59.90,274.9,0.17330,0.12390,0.11680,0.04419,0.3220,0.09026,NaN
175,872113,B,8.671,14.45,54.42,227.2,0.09138,0.04276,0.000000,0.000000,...,17.04,58.36,259.2,0.11620,0.07057,0.00000,0.00000,0.2592,0.07848,NaN
114,864496,B,8.726,15.83,55.84,230.9,0.11500,0.08201,0.041320,0.019240,...,19.62,64.48,284.4,0.17240,0.23640,0.24560,0.10500,0.2926,0.10170,NaN
391,903483,B,8.734,16.84,55.27,234.3,0.10390,0.07428,0.000000,0.000000,...,22.80,64.01,317.0,0.14600,0.13100,0.00000,0.00000,0.2445,0.08865,NaN
358,9010333,B,8.878,15.49,56.74,241.0,0.08293,0.07698,0.047210,0.023810,...,17.70,65.27,302.0,0.10150,0.12480,0.09441,0.04762,0.2434,0.07431,NaN
71,859711,B,8.888,14.64,58.79,244.0,0.09783,0.15310,0.086060,0.028720,...,15.67,62.56,284.4,0.12070,0.24360,0.14340,0.04786,0.2254,0.10840,NaN
116,864726,B,8.950,15.76,58.74,245.2,0.09462,0.12430,0.092630,0.023080,...,17.07,63.34,270.0,0.11790,0.18790,0.15440,0.03846,0.1652,0.07722,NaN
307,89346,B,9.000,14.40,56.36,246.3,0.07005,0.03116,0.003681,0.003472,...,20.07,60.90,285.5,0.09861,0.05232,0.01472,0.01389,0.2991,0.07804,NaN
68,859471,B,9.029,17.33,58.79,250.5,0.10660,0.14130,0.313000,0.043750,...,22.65,65.50,324.7,0.14820,0.43650,1.25200,0.17500,0.4228,0.11750,NaN
318,894329,B,9.042,18.90,60.07,244.5,0.09968,0.19720,0.197500,0.049080,...,23.40,68.62,297.1,0.12210,0.37480,0.46090,0.11450,0.3135,0.10550,NaN
63,859196,B,9.173,13.86,59.20,260.9,0.07721,0.08751,0.059880,0.021800,...,19.23,65.59,310.1,0.09836,0.16780,0.13970,0.05087,0.3282,0.08490,NaN
504,915186,B,9.268,12.87,61.49,248.7,0.16340,0.22390,0.097300,0.052520,...,16.38,69.05,300.2,0.19020,0.34410,0.20990,0.10250,0.3038,0.12520,NaN
520,917092,B,9.295,13.90,59.96,257.8,0.13710,0.12250,0.033320,0.024210,...,17.84,67.84,326.6,0.18500,0.20970,0.09996,0.07262,0.3681,0.08982,NaN
553,924342,B,9.333,21.94,59.01,264.0,0.09240,0.05605,0.039960,0.012820,...,25.05,62.86,295.8,0.11030,0.08298,0.07993,0.02564,0.2435,0.07393,NaN
412,905539,B,9.397,21.68,59.75,268.8,0.07969,0.06053,0.037350,0.005128,...,27.99,66.61,301.0,0.10860,0.18870,0.18680,0.02564,0.2376,0.09206,NaN
416,905978,B,9.405,21.70,59.60,271.2,0.10440,0.06159,0.020470,0.012570,...,31.24,68.73,359.4,0.15260,0.11930,0.06141,0.03770,0.2872,0.08304,NaN
557,925236,B,9.423,27.88,59.26,271.3,0.08123,0.04971,0.000000,0.000000,...,34.24,66.50,330.6,0.10730,0.07158,0.00000,0.00000,0.2475,0.06969,NaN
359,901034301,B,9.436,18.32,59.82,278.6,0.10090,0.05956,0.027100,0.014060,...,25.02,75.79,439.6,0.13330,0.10490,0.11440,0.05052,0.2454,0.08136,NaN
66,859464,B,9.465,21.01,60.11,269.4,0.10440,0.07773,0.021720,0.015040,...,31.56,67.03,330.7,0.15480,0.16640,0.09412,0.06517,0.2878,0.09211,NaN
21,8510824,B,9.504,12.44,60.34,273.9,0.10240,0.06492,0.029560,0.020760,...,15.66,65.13,314.9,0.13240,0.11480,0.08867,0.06227,0.2450,0.07773,NaN
234,882488,B,9.567,15.91,60.21,279.6,0.08464,0.04087,0.016520,0.016670,...,19.16,65.74,335.9,0.15040,0.09515,0.07161,0.07222,0.2757,0.08178,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
567,927241,M,20.600,29.33,140.10,1265.0,0.11780,0.27700,0.351400,0.152000,...,39.42,184.60,1821.0,0.16500,0.86810,0.93870,0.26500,0.4087,0.12400,NaN
373,901288,M,20.640,17.35,134.80,1335.0,0.09446,0.10760,0.152700,0.089410,...,23.17,166.80,1946.0,0.15620,0.30550,0.41590,0.21120,0.2689,0.07055,NaN
265,88995002,M,20.730,31.12,135.70,1419.0,0.09469,0.11430,0.136700,0.086460,...,47.16,214.00,3432.0,0.14010,0.26440,0.34420,0.16590,0.2868,0.08218,NaN
563,926125,M,20.920,25.09,143.00,1347.0,0.10990,0.22360,0.317400,0.147400,...,29.41,179.10,1819.0,0.14070,0.41860,0.65990,0.25420,0.2929,0.09873,NaN
250,884948,M,20.940,23.56,138.90,1364.0,0.10070,0.16060,0.271200,0.131000,...,27.00,165.30,2010.0,0.12110,0.31720,0.69910,0.21050,0.3126,0.07849,NaN
181,873593,M,21.090,26.57,142.70,1311.0,0.11410,0.28320,0.248700,0.149600,...,33.48,176.50,2089.0,0.14910,0.75840,0.67800,0.29030,0.4098,0.12840,NaN
449,911157302,M,21.100,20.52,138.10,1384.0,0.09684,0.11750,0.157200,0.115500,...,32.07,168.20,2022.0,0.13680,0.31010,0.43990,0.22800,0.2268,0.07425,NaN
23,851509,M,21.160,23.04,137.20,1404.0,0.09428,0.10220,0.109700,0.086320,...,35.59,188.00,2615.0,0.14010,0.26000,0.31550,0.20090,0.2822,0.07526,NaN
372,9012795,M,21.370,15.10,141.30,1386.0,0.10010,0.15150,0.193200,0.125500,...,21.84,152.10,1535.0,0.11920,0.28400,0.40240,0.19660,0.2730,0.08666,NaN
564,926424,M,21.560,22.39,142.00,1479.0,0.11100,0.11590,0.243900,0.138900,...,26.40,166.10,2027.0,0.14100,0.21130,0.41070,0.22160,0.2060,0.07115,NaN
393,903516,M,21.610,22.28,144.40,1407.0,0.11670,0.20870,0.281000,0.156200,...,28.74,172.00,2081.0,0.15020,0.57170,0.70530,0.24220,0.3828,0.10070,NaN
368,9011971,M,21.710,17.25,140.90,1546.0,0.09384,0.08562,0.116800,0.084650,...,26.44,199.50,3143.0,0.13630,0.16280,0.28610,0.18200,0.2510,0.06494,NaN
272,8910988,M,21.750,20.99,147.30,1491.0,0.09401,0.19610,0.219500,0.108800,...,28.18,195.90,2384.0,0.12720,0.47250,0.58070,0.18410,0.2833,0.08858,NaN
369,9012000,M,22.010,21.90,147.20,1482.0,0.10630,0.19540,0.244800,0.150100,...,25.80,195.00,2227.0,0.12940,0.38850,0.47560,0.24320,0.2741,0.08574,NaN
108,86355,M,22.270,19.67,152.80,1509.0,0.13260,0.27680,0.426400,0.182300,...,28.01,206.80,2360.0,0.17010,0.69970,0.96080,0.29100,0.4055,0.09789,NaN
503,915143,M,23.090,19.83,152.10,1682.0,0.09342,0.12750,0.167600,0.100300,...,23.87,211.50,2782.0,0.11990,0.36250,0.37940,0.22640,0.2908,0.07277,NaN
236,88299702,M,23.210,26.97,153.50,1670.0,0.09509,0.16820,0.195000,0.123700,...,34.51,206.00,2944.0,0.14810,0.41260,0.58200,0.25930,0.3103,0.08677,NaN
164,8712289,M,23.270,22.04,152.10,1686.0,0.08439,0.11450,0.132400,0.097020,...,28.22,184.20,2403.0,0.12280,0.35830,0.39480,0.23460,0.3589,0.09187,NaN
202,878796,M,23.290,26.67,158.90,1685.0,0.11410,0.20840,0.352300,0.162000,...,32.68,177.00,1986.0,0.15360,0.41670,0.78920,0.27330,0.3198,0.08762,NaN
339,89812,M,23.510,24.27,155.10,1747.0,0.10690,0.12830,0.230800,0.141000,...,30.73,202.40,2906.0,0.15150,0.26780,0.48190,0.20890,0.2593,0.07738,NaN
122,865423,M,24.250,20.20,166.20,1761.0,0.14470,0.28670,0.426800,0.201200,...,23.99,180.90,2073.0,0.16960,0.42440,0.58030,0.22480,0.3222,0.08009,NaN
521,91762702,M,24.630,21.60,165.50,1841.0,0.10300,0.21060,0.231000,0.147100,...,26.93,205.70,2642.0,0.13420,0.41880,0.46580,0.24750,0.3157,0.09671,NaN
82,8611555,M,25.220,24.91,171.50,1878.0,0.10630,0.26650,0.333900,0.184500,...,33.62,211.70,2562.0,0.15730,0.60760,0.64760,0.28670,0.2355,0.10510,NaN
352,899987,M,25.730,17.46,174.20,2010.0,0.11490,0.23630,0.336800,0.191300,...,23.58,229.30,3234.0,0.15300,0.59370,0.64510,0.27560,0.3690,0.08815,NaN
180,873592,M,27.220,21.87,182.10,2250.0,0.10940,0.19140,0.287100,0.187800,...,32.85,220.80,3216.0,0.14720,0.40340,0.53400,0.26880,0.2856,0.08082,NaN
461,911296202,M,27.420,26.27,186.90,2501.0,0.10840,0.19880,0.363500,0.168900,...,31.37,251.20,4254.0,0.13570,0.42560,0.68330,0.26250,0.2641,0.07427,NaN
212,8810703,M,28.110,18.47,188.50,2499.0,0.11420,0.15160,0.320100,0.159500,...,18.47,188.50,2499.0,0.11420,0.15160,0.32010,0.15950,0.1648,0.05525,NaN
3,84348301,M,NaN,20.38,77.58,386.1,0.14250,0.28390,0.241400,0.105200,...,26.50,98.87,567.7,0.20980,0.86630,0.68690,0.25750,0.6638,0.17300,NaN
5,843786,M,NaN,15.70,82.57,477.1,0.12780,0.17000,0.157800,0.080890,...,23.75,103.40,741.6,0.17910,0.52490,0.53550,0.17410,0.3985,0.12440,NaN
6,844359,M,NaN,19.98,119.60,1040.0,0.09463,0.10900,0.112700,0.074000,...,27.66,153.20,1606.0,0.14420,0.25760,0.37840,0.19320,0.3063,0.08368,NaN

## Transforming Data

# adding new records

In [45]:
#adding new records
new_data = DataFrame(['Tata Nano',40,2,120,60,2.5,1.1,10,0,0,4,2])
new_data=new_data.transpose()
new_data.transpose()

            0
0   Tata Nano
1          40
2           2
3         120
4          60
5         2.5
6         1.1
7          10
8           0
9           0
10          4
11          2

In [46]:
new_data.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] 
#cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] 
new_data.transpose()

                   0
car_names  Tata Nano
mpg               40
cyl                2
disp             120
hp                60
drat             2.5
wt               1.1
qsec              10
vs                 0
am                 0
gear               4
carb               2

# concat

In [59]:
cars_updated = pd.concat([cars,new_data], ignore_index=True)
#THIS WILL NOT ALLOW TO DO ANY CHANGES IN THE DATA OTHERWISE NEED TO TYPE `False` instead of `TRUE`
cars_updated

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,am,car_model,car_names,carb,cyl,disp,drat,gear,hp,mpg,qsec,vs,wt
0,1,Mazda RX4,NaN,4,6,160,3.9,4,110,21,16.46,0,2.62
1,1,Mazda RX4 Wag,NaN,4,6,160,3.9,4,110,21,17.02,0,2.875
2,1,Datsun 710,NaN,1,4,108,3.85,4,93,22.8,18.61,1,2.32
3,0,Hornet 4 Drive,NaN,1,6,258,3.08,3,110,21.4,19.44,1,3.215
4,0,Hornet Sportabout,NaN,2,8,360,3.15,3,175,18.7,17.02,0,3.44
5,0,Valiant,NaN,1,6,225,2.76,3,105,18.1,20.22,1,3.46
6,0,Duster 360,NaN,4,8,360,3.21,3,245,14.3,15.84,0,3.57
7,0,Merc 240D,NaN,2,4,146.7,3.69,4,62,24.4,20,1,3.19
8,0,Merc 230,NaN,2,4,140.8,3.92,4,95,22.8,22.9,1,3.15
9,0,Merc 280,NaN,4,6,167.6,3.92,4,123,19.2,18.3,1,3.44
10,0,Merc 280C,NaN,4,6,167.6,3.92,4,123,17.8,18.9,1,3.44
11,0,Merc 450SE,NaN,3,8,275.8,3.07,3,180,16.4,17.4,0,4.07
12,0,Merc 450SL,NaN,3,8,275.8,3.07,3,180,17.3,17.6,0,3.73
13,0,Merc 450SLC,NaN,3,8,275.8,3.07,3,180,15.2,18,0,3.78
14,0,Cadillac Fleetwood,NaN,4,8,472,2.93,3,205,10.4,17.98,0,5.25
15,0,Lincoln Continental,NaN,4,8,460,3,3,215,10.4,17.82,0,5.424
16,0,Chrysler Imperial,NaN,4,8,440,3.23,3,230,14.7,17.42,0,5.345
17,1,Fiat 128,NaN,1,4,78.7,4.08,4,66,32.4,19.47,1,2.2
18,1,Honda Civic,NaN,2,4,75.7,4.93,4,52,30.4,18.52,1,1.615
19,1,Toyota Corolla,NaN,1,4,71.1,4.22,4,65,33.9,19.9,1,1.835
20,0,Toyota Corona,NaN,1,4,120.1,3.7,3,97,21.5,20.01,1,2.465
21,0,Dodge Challenger,NaN,2,8,318,2.76,3,150,15.5,16.87,0,3.52
22,0,AMC Javelin,NaN,2,8,304,3.15,3,150,15.2,17.3,0,3.435
23,0,Camaro Z28,NaN,4,8,350,3.73,3,245,13.3,15.41,0,3.84
24,0,Pontiac Firebird,NaN,2,8,400,3.08,3,175,19.2,17.05,0,3.845
25,1,Fiat X1-9,NaN,1,4,79,4.08,4,66,27.3,18.9,1,1.935
26,1,Porsche 914-2,NaN,2,4,120.3,4.43,5,91,26,16.7,0,2.14
27,1,Lotus Europa,NaN,2,4,95.1,3.77,5,113,30.4,16.9,1,1.513
28,1,Ford Pantera L,NaN,4,8,351,4.22,5,264,15.8,14.5,0,3.17
29,1,Ferrari Dino,NaN,6,6,145,3.62,5,175,19.7,15.5,0,2.77
30,1,Maserati Bora,NaN,8,8,301,3.54,5,335,15,14.6,0,3.57
31,1,Volvo 142E,NaN,2,4,121,4.11,4,109,21.4,18.6,1,2.78
32,0,NaN,Tata Nano,2,2,120,2.5,4,60,40,10,0,1.1

## Droping Data

In [48]:
# dropping columns
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [61]:
#cars2 = cars.drop(cars.columns[[2,4,5,6]],axis = 1)

cars3 = cars.drop(['disp','wt'],axis=1)
#(cars2)
(cars3)

              car_model   mpg  cyl   hp  drat   qsec  vs  am  gear  carb
0             Mazda RX4  21.0    6  110  3.90  16.46   0   1     4     4
1         Mazda RX4 Wag  21.0    6  110  3.90  17.02   0   1     4     4
2            Datsun 710  22.8    4   93  3.85  18.61   1   1     4     1
3        Hornet 4 Drive  21.4    6  110  3.08  19.44   1   0     3     1
4     Hornet Sportabout  18.7    8  175  3.15  17.02   0   0     3     2
5               Valiant  18.1    6  105  2.76  20.22   1   0     3     1
6            Duster 360  14.3    8  245  3.21  15.84   0   0     3     4
7             Merc 240D  24.4    4   62  3.69  20.00   1   0     4     2
8              Merc 230  22.8    4   95  3.92  22.90   1   0     4     2
9              Merc 280  19.2    6  123  3.92  18.30   1   0     4     4
10            Merc 280C  17.8    6  123  3.92  18.90   1   0     4     4
11           Merc 450SE  16.4    8  180  3.07  17.40   0   0     3     3
12           Merc 450SL  17.3    8  180  3.07  17.60   0   0     3     3
13          Merc 450SLC  15.2    8  180  3.07  18.00   0   0     3     3
14   Cadillac Fleetwood  10.4    8  205  2.93  17.98   0   0     3     4
15  Lincoln Continental  10.4    8  215  3.00  17.82   0   0     3     4
16    Chrysler Imperial  14.7    8  230  3.23  17.42   0   0     3     4
17             Fiat 128  32.4    4   66  4.08  19.47   1   1     4     1
18          Honda Civic  30.4    4   52  4.93  18.52   1   1     4     2
19       Toyota Corolla  33.9    4   65  4.22  19.90   1   1     4     1
20        Toyota Corona  21.5    4   97  3.70  20.01   1   0     3     1
21     Dodge Challenger  15.5    8  150  2.76  16.87   0   0     3     2
22          AMC Javelin  15.2    8  150  3.15  17.30   0   0     3     2
23           Camaro Z28  13.3    8  245  3.73  15.41   0   0     3     4
24     Pontiac Firebird  19.2    8  175  3.08  17.05   0   0     3     2
25            Fiat X1-9  27.3    4   66  4.08  18.90   1   1     4     1
26        Porsche 914-2  26.0    4   91  4.43  16.70   0   1     5     2
27         Lotus Europa  30.4    4  113  3.77  16.90   1   1     5     2
28       Ford Pantera L  15.8    8  264  4.22  14.50   0   1     5     4
29         Ferrari Dino  19.7    6  175  3.62  15.50   0   1     5     6
30        Maserati Bora  15.0    8  335  3.54  14.60   0   1     5     8
31           Volvo 142E  21.4    4  109  4.11  18.60   1   1     4     2

# Grouping and Aggregation

In [67]:
price = Series(np.arange(1000,1033))
price.name = 'price'

In [90]:
#assign column names  ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] using columns att
cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] 
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2

In [107]:
#grouping
cars_groups = cars.groupby(cars.hp)
print(cars_groups.max())

               car_names   mpg  cyl   disp  drat     wt   qsec  vs  am  gear  \
hp
52           Honda Civic  30.4    4   75.7  4.93  1.615  18.52   1   1     4
62             Merc 240D  24.4    4  146.7  3.69  3.190  20.00   1   0     4
65        Toyota Corolla  33.9    4   71.1  4.22  1.835  19.90   1   1     4
66             Fiat X1-9  32.4    4   79.0  4.08  2.200  19.47   1   1     4
91         Porsche 914-2  26.0    4  120.3  4.43  2.140  16.70   0   1     5
93            Datsun 710  22.8    4  108.0  3.85  2.320  18.61   1   1     4
95              Merc 230  22.8    4  140.8  3.92  3.150  22.90   1   0     4
97         Toyota Corona  21.5    4  120.1  3.70  2.465  20.01   1   0     3
105              Valiant  18.1    6  225.0  2.76  3.460  20.22   1   0     3
109           Volvo 142E  21.4    4  121.0  4.11  2.780  18.60   1   1     4
110        Mazda RX4 Wag  21.4    6  258.0  3.90  3.215  19.44   1   1     4
113         Lotus Europa  30.4    4   95.1  3.77  1.513  16.90   1   1     5
123            Merc 280C  19.2    6  167.6  3.92  3.440  18.90   1   0     4
150     Dodge Challenger  15.5    8  318.0  3.15  3.520  17.30   0   0     3
175     Pontiac Firebird  19.7    8  400.0  3.62  3.845  17.05   0   1     5
180          Merc 450SLC  17.3    8  275.8  3.07  4.070  18.00   0   0     3
205   Cadillac Fleetwood  10.4    8  472.0  2.93  5.250  17.98   0   0     3
215  Lincoln Continental  10.4    8  460.0  3.00  5.424  17.82   0   0     3
230    Chrysler Imperial  14.7    8  440.0  3.23  5.345  17.42   0   0     3
245           Duster 360  14.3    8  360.0  3.73  3.840  15.84   0   0     3
264       Ford Pantera L  15.8    8  351.0  4.22  3.170  14.50   0   1     5
335        Maserati Bora  15.0    8  301.0  3.54  3.570  14.60   0   1     5

     carb
hp
52      2
62      2
65      1
66      1
91      2
93      1
95      2
97      1
105     1
109     2
110     4
113     2
123     4
150     2
175     6
180     3
205     4
215     4
230     4
245     4
264     4
335     8

# End of Pandas Tutorial